<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Scardo's Groovy Spiders || ITIS 3135 || Slideshow</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="scripts/slideshow.js"></script>
</head>
    <div data-include="components/header.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
<body>
    <main>
        <h1>Slideshow</h1>
        <div class="container">
                <img  class="slides" src="images/green.jpeg" style="width:100%; display:block">
                <img class="slides" src="images/arm.jpeg" style="width:100%">
                <img class="slides" src="images/busch.jpeg" style="width:100%">
                <img class="slides" src="images/refrigerator.jpeg" style="width:100%">
                <img class="slides" src="images/ice.jpeg" style="width:100%">
                <img class="slides" src="images/egg.jpeg" style="width:100%">
                <img class="slides" src="images/lightbulb.jpeg" style="width:100%">
                <img class="slides" src="images/sourcream.jpeg" style="width:100%">
                <img class="slides" src="images/cat.jpeg" style="width:100%">
                <img class="slides" src="images/amp1.jpeg" style="width:100%">
                <img class="slides" src="images/ring.jpeg" style="width:100%">
                <img class="slides" src="images/dandruff.jpeg" style="width:100%">
                <img class="slides" src="images/orange.jpeg" style="width:100%">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div class="caption-container">
                <p id="caption"></p>
            </div>
              <div class="row">
                <div class="thumbnail">
                  <img class="demo cursor" src="images/green.jpeg" style="width:100%" onclick="currentSlide(1)" alt="green">
                </div>
                <div class="thumbnail">
                    <img class="demo cursor" src="images/arm.jpeg" style="width:100%" onclick="currentSlide(2)" alt="arm">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/busch.jpeg" style="width:100%" onclick="currentSlide(3)" alt="busch">
                </div>
                  <div class="thumbnail">
                    <img class="demo cursor " src="images/refrigerator.jpeg" style="width:100%" onclick="currentSlide(4)" alt="refrigerator">
                </div>
                  <div class="thumbnail">
                    <img class="demo cursor" src="images/ice.jpeg" style="width:100%" onclick="currentSlide(5)" alt="ice">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/egg.jpeg" style="width:100%" onclick="currentSlide(6)" alt="egg">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/lightbulb.jpeg" style="width:100%" onclick="currentSlide(7)" alt="lightbulb">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/sourcream.jpeg" style="width:100%" onclick="currentSlide(8)" alt="sourcream">
                  </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/cat.jpeg" style="width:100%" onclick="currentSlide(9)" alt="car">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/amp1.jpeg" style="width:100%" onclick="currentSlide(10)" alt="amp">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/ring.jpeg" style="width:100%" onclick="currentSlide(11)" alt="ring">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/dandruff.jpeg" style="width:100%" onclick="currentSlide(12)" alt="dandruff shampoo">
                </div>
                  <div  class="thumbnail">
                    <img class="demo cursor" src="images/orange.jpeg" style="width:100%" onclick="currentSlide(13)" alt="orange">
                </div>
              </div>
        </div>
    </main>
</body>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
</html>